<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>后台管理系统登录</title>
		<script src="js/jquery.min.js"></script>
		<style type="text/css">
			/*按钮大小*/
			.btn-large { 
				padding: 9px 14px;
				font-size: 16px; 
				line-height: normal;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px; 
			}
			/*鼠标经过按钮时效果*/
			.btn:hover { 
				color: #333333; 
				text-decoration: none; 
				background-color: #e6e6e6; 
				background-position: 0 -15px; 
				-webkit-transition: background-position 0.1s linear; 
				-moz-transition: background-position 0.1s linear; 
				-ms-transition: background-position 0.1s linear; 
				-o-transition: background-position 0.1s linear; 
				transition: background-position 0.1s linear; 
			}
			/*按钮文字*/
			.btn-primary, .btn-primary:hover { 
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
				color: #FFFFFF; 
			}
			.btn-primary.active { 
				color: rgba(255, 255, 255, 0.75); 
			}
			/*按钮背景*/
			.btn-primary { 
				background-color: #4a77d4; 
				background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); 
				background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); 
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); 
				background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); 
				background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); 
				background-image: linear-gradient(top, #6eb6de, #4a77d4); 
				background-repeat: repeat-x; 
				filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  
				border: 1px solid #3762bc; 
				text-shadow: 1px 1px 1px rgba(0,0,0,0.4); 
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
			}
			/*鼠标经过时按钮滑动效果*/
			.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { 
				filter: none; 
				background-color: #4a77d4; 
			}
			/*按钮宽度*/
			.btn-block { 
				width: 100%; 
				display:block; 
			}
			* { 
				-webkit-box-sizing:border-box; 
				-moz-box-sizing:border-box; 
				-ms-box-sizing:border-box; 
				-o-box-sizing:border-box; 
				box-sizing:border-box; 
			}
			/*背景图片*/
			body{
				background-image: url(images/bj.jpg);
			}
			.login { 
				position: absolute;
				top: 30%;
				left: 50%;
				margin: -150px 0 0 -150px;
				width:300px;
				height:300px;
			}
			.login h1 { 
				color: #fff; 
				text-shadow: 0 0 10px rgba(0,0,0,0.3); 
				letter-spacing: 1px; 
				text-align: center; 
				margin-bottom: 40px;
			}
			input { 
				width: 100%; 
				margin-bottom: 20px; 
				background: rgba(0,0,0,0.3);
				border: none;
				outline: none;
				padding: 10px;
				font-size: 13px;
				color: #fff;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
				border: 1px solid rgba(0,0,0,0.3);
				border-radius: 4px;
				box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
				-webkit-transition: box-shadow .5s ease;
				-moz-transition: box-shadow .5s ease;
				-o-transition: box-shadow .5s ease;
				-ms-transition: box-shadow .5s ease;
				transition: box-shadow .5s ease;
			}
			/* focus 获得焦点的输入字段*/
			input:focus { 
				color: #D2E9FF;
				box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
			}
		</style>
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
		    <form action="login.html" method="post" enctype="application/x-www-form-urlencoded">
		    	<!--required="required"必需在提交之前填写输入字段-->
		    	<input type="text" name="username" id="username" placeholder="用户名" required="required" />
		        <input type="password" name="password" id="password" placeholder="密码" required="required" />
		        <button type="button" id="btn_OK" class="btn btn-primary btn-block btn-large">登 录</button>
		    </form>
		</div>
	<script src="js/host.js"></script>
	<script>
		//DOM加载完成后进行操作
		$(document).ready(function(){
			$("#btn_OK").click(function(){
				var username = $("#username").val();
				var password = $("#password").val();
				if(username == "" || password == ""){
					alert("请输入账号和密码");
				}else{
					$.ajax({
						type:"post",
						url: host + "controller_b/login.php",
						async:true,
						data:{
							"username": username,
							"password": password
						},
						success: function(data){
							var res=JSON.parse(data);
							if (res.status) {
								window.location.href = "index.html";
							}else{
								alert("密码错误");
							}
				      	},
					    error : function () {
					      	document.write("error");
					    }
					});
				}
			});
		});
	</script> 
	</body>
</html>
